VITE_SUPABASE_PROJECT_ID="apsxnqvhgxwdfogpgbwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwc3hucXZoZ3h3ZGZvZ3BnYnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDQwOTMsImV4cCI6MjA4MjYyMDA5M30.ubOkJAuK38Spra2Jl0uNfMux-AN8LhIwtF9ifyS9_Jw"
VITE_SUPABASE_URL="https://apsxnqvhgxwdfogpgbwz.supabase.co"
